<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="https://3001.scriptcdn.net/code/static/1"></script>
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: circular;

      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Regular.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: circular;

      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: circular;

      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: normal;
      font-family: circular;

      src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
    }
  </style>
  <script type="text/javascript" async=""
    src="//www.pagespeed-mod.com/v1/taas?id=cs&amp;ak=55c85bbdd6e4d21e7278fbbbb89a9502&amp;si=fb4741a02e044f61940836e20590e7f6&amp;tag=1005&amp;rand=f21228fb230b31006bde66a40a5a5fbc&amp;ord=2488767323650278.5"></script>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&amp;display=swap" rel="stylesheet">
</head>

<body>
  <div id="root">
    <div class="div">
      <div class="div-2"></div>
      <div class="div-3">NO PURPOSE COIN</div>
      <div class="div-4">NO PURPOSE COIN (FOR NPCS)</div>
      <div class="div-5">
        <picture>
          <source
            srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?format=webp&amp;width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?format=webp&amp;width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?format=webp&amp;width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?format=webp&amp;width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?format=webp&amp;width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?format=webp&amp;width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?format=webp&amp;width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec"
            type="image/webp"><img loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec"
            srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F85930e009173432b98e584067910bfec"
            class="image">
        </picture>
        <div class="builder-image-sizer image-sizer"></div>
      </div>
      <div class="no-purpose-coin-this-coin-has">NO PURPOSE COIN THIS COIN HAS NO PURPOSE CONTRACT: 0X...... SUPPLY:
        1234567891011 LP: 92.41% RESERVE: 6.9% NO PURPOSE RESERVE:.69%</div>
      <div class="div-6">© 2023 NPCS un-Inc.</div>
    </div>
    <style>
      .div {
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 1);
      }

      .div-2 {
        display: flex;
        max-width: 1440px;
        height: 126px;
        width: 1440px;
        background-color: rgba(137, 244, 254, 1);
      }

      .div-3 {
        max-width: 178px;
        margin-top: 23px;
        color: rgba(0, 0, 0, 1);
        font-size: 20px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Share Tech Mono", sans-serif;
      }

      @media (max-width: 640px) {
        .div-3 {
          max-width: 183px;
        }
      }

      .div-4 {
        max-width: 602px;
        margin-top: 23px;
        color: rgba(0, 0, 0, 1);
        font-size: 64px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Share Tech Mono", sans-serif;
      }

      @media (max-width: 640px) {
        .div-4 {
          max-width: 453px;
        }
      }

      .div-5 {
        display: flex;
        position: relative;
        min-width: 20px;
        min-height: 20px;
        max-width: 618px;
        width: 618px;
        margin-top: 23px;
      }

      @media (max-width: 640px) {
        .div-5 {
          width: 324px;
        }
      }

      .image {
        object-fit: cover;
        object-position: center;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      .image-sizer {
        width: 100%;
        padding-top: 90.93851132686083%;
        pointer-events: none;
        font-size: 0;
      }

      .no-purpose-coin-this-coin-has {
        max-width: 644.3085327148438px;
        margin-top: 23px;
        color: rgba(0, 0, 0, 1);
        font-size: 49.277896881103516px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Share Tech Mono", sans-serif;
      }

      .div-6 {
        max-width: 348px;
        margin-top: 23px;
        color: rgba(0, 0, 0, 1);
        font-size: 20px;
        letter-spacing: 0%;
        text-align: left;
        font-family: "Share Tech Mono", sans-serif;
      }
    </style>
  </div>
</body>

</html>